<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<title>Fares Tayari</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="beshleyua" />
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	
	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="../farestayari-github.io/css/basic.css" />
	<link rel="stylesheet" href="/farestayari-github.io/css/layout.css" />
	<link rel="stylesheet" href="/farestayari-github.io/css/blogs.css" />
	<link rel="stylesheet" href="/farestayari-github.io/css/line-awesome.css" />
	<link rel="stylesheet" href="/farestayari-github.io/css/magnific-popup.css" />
	<link rel="stylesheet" href="/farestayari-github.io/css/animate.css" />
	<link rel="stylesheet" href="/farestayari-github.io/css/simplebar.css" />
	
	<!-- theme colors -->
	<link rel="stylesheet" href="../css/theme-colors/green.css" />
	<!--<link rel="stylesheet" href="css/theme-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="css/theme-colors/red.css" />-->
	<!--<link rel="stylesheet" href="css/theme-colors/orange.css" />-->
	<!--<link rel="stylesheet" href="css/theme-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="css/theme-colors/purple.css" />-->
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="../images/favicons/favicon.ico">
	
</head>

<body>
	<div class="page">
		
		<!--
			Preloader
		-->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--
			Header
		-->
		<header class="header">

			<!-- logo -->
			<div class="logo">
				<a href="#"><span>F</span></a>
			</div>

			<!-- menu -->
			<div class="top-menu">
				<ul>
					<li class="active">
						<a href="#home-card">
							<span class="icon la la-home"></span>
							<span class="link">Home</span>
						</a>
					</li>
					<li>
						<a href="#about-card">
							<span class="icon la la-user"></span>
							<span class="link">About</span>
						</a>
					</li>
					<li>
						<a href="#resume-card">
							<span class="icon la la-gear"></span>
							<span class="link">Resume</span>
						</a>
					</li>
					<li>
						<a href="#works-card">
							<span class="icon la la-eye"></span>
							<span class="link">Portfolio</span>
						</a>
					</li>
					<li>
						<a href="#blog-card">
							<span class="icon la la-newspaper-o"></span>
							<span class="link">Blog</span>
						</a>
					</li>
					<li>
						<a href="#contacts-card">
							<span class="icon la la-envelope"></span>
							<span class="link">Contacts</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- Started socials -->
			<div class="social">
				<a target="_blank" href="https://twitter.com/the_knight1993"><span class="icon la la-twitter"></span></a>
				<a target="_blank" href="https://www.facebook.com/fares.tayari"><span class="icon la la-facebook"></span></a>
				<a target="_blank" href="https://github.com/farestayari"><span class="icon la la-github"></span></a>
				<a target="_blank" href="https://www.instagram.com/farestayari/"><span class="icon la la-instagram"></span></a>
			</div>

			<!-- Mobile Menu -->
			<span class="menu-btn">
				<span class="m-line"></span>
			</span>

		</header>

		<!--
			Container
		-->
		<div class="container">

			<!--
				Card - Started
			-->
			<div class="card-inner card-started active" id="home-card">

				<!-- Started Background -->
				<div class="slide" style="background-color: #242425;"></div>
				
				<div class="centrize full-width">
					<div class="vertical-center">

						<!-- Started titles -->
						<div class="title"><span>Fares</span> Tayari</div>
						<div class="subtitle">
							I am 
							<div class="typing-title">
								<p>a <strong>web developer.</strong></p>
								<p>a <strong>blogger.</strong></p>
							</div>
							<span class="typed-title"></span>
						</div>
						
					</div>
				</div>

			</div>

			<!-- 
				Card - About
			-->
			<div class="card-inner" id="about-card">
				<div class="row card-container">

					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>
						
						<!-- About Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(../images/profile1.jpg);"></div>
						
						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">About Me</div>
									<div class="text">
										<p>
											<strong>Hello, I’m Fares</strong>,full stack web-developer based on Tunis. <br />
											I have rich experience in web site development <br />
											and customization . I have experience in <strong>html5, css3, <br />
											JavaScript, Jquery, bootstrap, Angular, PHP7, Laravel, Symfony .</strong>
										</p>
									</div>
									<div class="circle-bts">
										<a href="https://1drv.ms/b/s!AkrO4GLEkQQbhck4ZI8pRb-Rw3gO-Q"><span><i class="icon la la-download"></i>Download CV</span></a>
										<a href="https://1drv.ms/b/s!AkrO4GLEkQQbhck5VTaBLhXzmPtQdw"><span><i class="icon la la-download"></i>Télécharger CV</span></a>
										<a href="https://github.com/farestayari"><i class="icon la la-github"></i></a>
										<a href="skype:the_knight1993?call"><i class="icon la la-skype"></i></a>
										<a href="https://www.linkedin.com/in/fares-tayari-358350b5/"><i class="icon la la-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>

						<!--
							Services
						-->
						<div class="content services">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>My</span> Services</div>

								</div>
							</div>

							<!-- service items -->
							<div class="row service-items">

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-html5"></i></div>
										<div class="name">Web Development</div>
										<p>
											Modern and mobile-ready website that will help of your marketing.
										</p>
									</div>
								</div>
								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-mobile-phone"></i></div>
										<div class="name">Mobile Development</div>
										<p>
											Developing memorable and unique mobile android, ios applications.
										</p>
									</div>
								</div>
								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-graduation-cap"></i></div>
										<div class="name">Teaching</div>
										<p>
											Creating web/mobile development Tutorials for beginners.
										</p>
									</div>
								</div>
								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-lightbulb-o"></i></div>
										<div class="name">Conception and Analysis</div>
										<p>
											Analysing and planning for scalable projects
										</p>
									</div>
								</div>
							</div>

						</div>

						<!--
							Fun Fact
						-->
						<div class="content fuct">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>Fun</span> Facts</div>

								</div>
							</div>

							<!-- fuct items -->
							<div class="row fuct-items">

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-gamepad"></i></div>
										<div class="name">Hard core Gamer </div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-coffee"></i></div>
										<div class="name">Coffee lover</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-music"></i></div>
										<div class="name">Rock/Metal Fan</div>
									</div>
								</div>

								<!-- fuct item -->
								
								<!-- fuct item -->
								
								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-code"></i></div>
										<div class="name">100 000 Lines of Code</div>
									</div>
								</div>

								<!-- fuct item -->

							</div>

						</div>

					</div>
					
				</div>
			</div>
			
			<!-- 
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="row card-container">
						
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- Resume Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(../images/profile1.jpg);"></div>

						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class=" col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">Resume</div>
								</div>
							</div>
						</div>

						<!--
							Resume
						-->
						<div class="content resume">
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>My</span> Experience</div>

									<!-- resume items -->
									<div class="resume-items card-box">

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Web Development</div>
											<div class="date">October 2018-Present <span>|</span> pixels Trade.</div>
											<p>
												Symfony Web Developer
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Web Developmentt</div>
											<div class="date">january 2018-september 2018 <span>|</span> BluePen Labs.</div>
											<p>
												Laravel Web Developer.
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Web Development</div>
											<div class="date">July 2016-December 2017 <span>|</span> Freelance</div>
											<p>
												Freelancer Web Developer.
											</p>
										</div>

									</div>
								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>My</span> Education</div>

									<!-- resume items -->
									<div class="resume-items card-box">

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Degree In Computer Science</div>
											<div class="date">2011-2016 <span>|</span> Mahdia-Tunisia</div>
											<p>
												 Degree in Computer Science from the Higher Institut Of Computer Science Mahdia
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Bachelor in Computer Science</div>
											<div class="date">2008-2011 <span>|</span> Tataouine-Tunisia</div>
											<p>
												High School Bachelor's Degree in Computer Science 
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--
							Skills
						-->
						<div class="content skills">
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>Personal</span> Skills</div>

									<!-- skills -->
									<div class="skills-list card-box">
										<ul>
											<li> 
												<div class="name">Communication</div>
												<div class="progress">
													<div class="percentage" style="width:90%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">Team Work</div>
												<div class="progress">
													<div class="percentage" style="width:65%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">Leadership</div>
												<div class="progress">
													<div class="percentage" style="width:75%;"></div>
												</div>
											</li>
											<li>
												<div class="name">Language</div>
												<div class="progress">
													<div class="percentage" style="width:85%;"></div>
												</div>
											</li>
										</ul>
									</div>

								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>Professional</span> Skills</div>

									<!-- skills -->
									<div class="skills-list card-box">
										<ul>
											<li> 
												<div class="name">Laravel</div>
												<div class="progress">
													<div class="percentage" style="width:90%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">Symfony</div>
												<div class="progress">
													<div class="percentage" style="width:75%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">PHP / MYSQL</div>
												<div class="progress">
													<div class="percentage" style="width:90%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">HTML / CSS / JS</div>
												<div class="progress">
													<div class="percentage" style="width:95%;"></div>
												</div>
											</li>
											<li>
												<div class="name">Angular</div>
												<div class="progress">
													<div class="percentage" style="width:70%;"></div>
												</div>
											</li>
										</ul>
									</div>

								</div>
							</div>
						</div>

					</div>
					
				</div>
			</div>
			
			<!-- 
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="row card-container">
					
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- Work Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(../images/profile1.jpg);"></div>

						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">Portfolio</div>
								</div>
							</div>
						</div>

						<!--
							Works
						-->
						<div class="content works">
							<div class="row">
								<div class="col col-m-12 col-t-5 col-d-5 col-d-lg-5">

									<!-- title -->
									<div class="title"><span>My</span> Portfolio</div>

								</div>
								<div class="col col-m-12 col-t-7 col-d-7 col-d-lg-7">

									<!-- filters -->
									<div class="filter-menu filter-button-group">
										<div class="f_btn active">
											<label><input type="radio" name="fl_radio" value="grid-item" />All</label>
										</div>
										<div class="f_btn">
											<label><input type="radio" name="fl_radio" value="photo" />Websites</label>
										</div>
										<div class="f_btn">
											<label><input type="radio" name="fl_radio" value="music" />Mobile Apps</label>
										</div>
										<div class="f_btn">
											<label><input type="radio" name="fl_radio" value="video" />Tutorials</label>
										</div>

									</div>

								</div>
							</div>

							<!-- work items -->
							<div class="row grid-items">

								<!-- work item photo -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="../images/works/work1.jpg" class="has-popup-image">
												<img src="../images/works/work1.jpg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="../images/works/work1.jpg" class="name has-popup-image">Flow&Slow</a>
											<div class="category">Website</div>
										</div>
									</div>
								</div>

								<!-- work item photo -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="../images/works/councellme.png" class="has-popup-image">
												<img src="../images/works/councellme.png" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="../images/works/councellme.png" class="name has-popup-image">Councell Me</a>
											<div class="category">Website</div>
										</div>
									</div>
								</div>

								<!-- work item photo -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="../images/works/assetsman.png" class="has-popup-image">
												<img src="../images/works/assetsman.png" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="../images/works/assetsman.png" class="name has-popup-image">Assets Man</a>
											<div class="category">Website</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 
				Card - Blog
			-->
			<div class="card-inner" id="blog-card">
				<div class="row card-container">
						
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>
						
						<!-- Blog Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(../images/profile1.jpg);"></div>
						
						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">My Blog</div>
								</div>
							</div>
						</div>

						<!--
							Blog
						-->
						<div class="content blog">
							<div class="row">
								<div class="col col-m-12 col-t-5 col-d-5 col-d-lg-5">

									<!-- title -->
									<div class="title"><span>My</span> Blog</div>

								</div>
								<div class="col col-m-12 col-t-7 col-d-7 col-d-lg-7">

									<!-- filters -->
									<div class="all-blog">
										<a href="#">All Blog</a>
									</div>

								</div>
							</div>

							<!-- blog items -->
							<div class="row">

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="box-item card-box">
										<div class="image">
											<a href="#">
												<img src="../images/blog/blog.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>20</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="#" class="name">By spite about do of do allow blush</a>
											<div class="category">Coming Soon</div>
										</div>
									</div>
								</div>
							</div>

						</div> 

					</div>
						
				</div>
			</div>
			
			<!-- 
				Card - Contacts
			-->
			<div class="card-inner" id="contacts-card">
				<div class="row card-container">
					
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>
						
						<!-- Map -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6">
							<div class="map" id="map"></div>
						</div>
							
						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">Contacts</div>
								</div>
							</div>
						</div>

						<!--
							Contacts Info
						-->
						<div class="content contacts-info">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>Get</span> in Touch</div>

								</div>
							</div>

							<!-- contacts items -->
							<div class="row contacts-items">

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-map-marker"></i></div>
										<div class="name">Address</div>
										<p>
									 		Avenue Echikh Mohamed belkadhi Cité khadhra 1003 Tunis Tunisia .
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-at"></i></div>
										<div class="name">Email</div>
										<p>
											fares.tayari@outlook.com
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-phone"></i></div>
										<div class="name">Phone</div>
										<p>
											+216 23 223 056
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-check-square"></i></div>
										<div class="name">Freelance</div>
										<p>
											Available
										</p>
									</div>
								</div>

							</div>

						</div>

						<!--
							Contacts Form
						-->
						<div class="content contacts-form">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>Contact</span> Form</div>

								</div>
							</div>
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- form -->
									<div class="contact_form card-box">
										<form id="cform" method="post">
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="name" placeholder="Full Name" />
													</div>
												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="email" placeholder="Email Address" />
													</div>
												</div>
												<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
													<div class="group-val">
														<textarea name="message" placeholder="Your Message"></textarea>
													</div>
												</div>
											</div>
											<div class="align-left">
												<a href="#" class="button" onclick="$('#cform').submit(); return false;">
													<span class="text">Send Message</span>
													<span class="icon"><i class="la la-arrow-right"></i></span>
												</a>
											</div>
										</form>
										<div class="alert-success">
											<p>Thanks, your message is sent successfully.</p>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
					
				</div>
			</div>
			
			<!-- 
				Lines Grid
			-->
			<div class="lines-grid">
				<div class="row">
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 10s;"></div>
						</div>
					</div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
						</div>
					</div>
					<div class="col col-m-0 col-t-0 col-d-0 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 0s;"></div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	
	<!--
		jQuery Scripts
	-->
	<script src="/farestayari-github.io/js/jquery.min.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/jquery.magnific-popup.js"></script>
	<script src="../js/imagesloaded.pkgd.js"></script>
	<script src="../js/masonry.pkgd.js"></script>
	<script src="../js/masonry-filter.js"></script>
	<script src="../js/simplebar.js"></script>
	<script src="../js/typed.js"></script>
	
	<!--
		Google map api
	-->
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
	
	<!--
		Main Scripts
	-->
	<script src="../js/scripts.js"></script>
	
</body>
</html>